<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (salesdata)' inline='true' name='federated.00mqgy10v1giye138ljvg0vi3ydo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesdata' name='excel-direct.05h50nl1xb79j3163djgd0vonptg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/tanu projects/Ticktalk/salesdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05h50nl1xb79j3163djgd0vonptg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G750:no:A1:G750:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer Id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Sales Price' ordinal='4' />
            <column datatype='integer' name='Purchase Price' ordinal='5' />
            <column datatype='real' name='Discount Offered' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Offered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_110338227328024576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Price] - [Purchase Price]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7706E04CFBCC42A3B2AD5224935C596D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salesdata)' name='federated.00mqgy10v1giye138ljvg0vi3ydo' />
          </datasources>
          <datasource-dependencies datasource='federated.00mqgy10v1giye138ljvg0vi3ydo'>
            <column caption='Profit' datatype='real' name='[Calculation_110338227328024576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Price] - [Purchase Price]' />
            </column>
            <column datatype='real' name='[Discount Offered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_110338227328024576]' derivation='Sum' name='[sum:Calculation_110338227328024576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Offered]' derivation='Sum' name='[sum:Discount Offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Price]' derivation='Sum' name='[sum:Purchase Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Price]' derivation='Sum' name='[sum:Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Discount Offered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Calculation_110338227328024576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Purchase Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Sales Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mqgy10v1giye138ljvg0vi3ydo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00mqgy10v1giye138ljvg0vi3ydo].[:Measure Names]</rows>
        <cols>[federated.00mqgy10v1giye138ljvg0vi3ydo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salesdata)' name='federated.00mqgy10v1giye138ljvg0vi3ydo' />
          </datasources>
          <datasource-dependencies datasource='federated.00mqgy10v1giye138ljvg0vi3ydo'>
            <column caption='Profit' datatype='real' name='[Calculation_110338227328024576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Price] - [Purchase Price]' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110338227328024576]' derivation='Sum' name='[sum:Calculation_110338227328024576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Price]' derivation='Sum' name='[sum:Purchase Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Calculation_110338227328024576:qk]' />
              <color column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Purchase Price:qk]' />
              <text column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salesdata)' name='federated.00mqgy10v1giye138ljvg0vi3ydo' />
          </datasources>
          <datasource-dependencies datasource='federated.00mqgy10v1giye138ljvg0vi3ydo'>
            <column datatype='string' name='[Customer Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Id]' derivation='None' name='[none:Customer Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Price]' derivation='Sum' name='[sum:Purchase Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00mqgy10v1giye138ljvg0vi3ydo].[none:Customer Id:nk]</rows>
        <cols>[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Purchase Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salesdata)' name='federated.00mqgy10v1giye138ljvg0vi3ydo' />
          </datasources>
          <datasource-dependencies datasource='federated.00mqgy10v1giye138ljvg0vi3ydo'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_110338227328024576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Price] - [Purchase Price]' />
            </column>
            <column datatype='integer' name='[Purchase Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110338227328024576]' derivation='Sum' name='[sum:Calculation_110338227328024576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[none:Brand:nk]' />
              <wedge-size column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Calculation_110338227328024576:qk]' />
              <size column='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Calculation_110338227328024576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='81693' x='615' y='930'>
              <zone h='49070' id='3' name='Sheet 1' w='33522' x='48786' y='930'>
              </zone>
              <zone h='49070' id='5' name='Sheet 2' w='48171' x='615' y='930'>
              </zone>
              <zone h='49070' id='10' name='Sheet 3' w='48171' x='615' y='50000'>
              </zone>
              <zone h='49070' id='11' param='horz' type-v2='layout-flow' w='33522' x='48786' y='50000'>
                <zone h='25349' id='12' name='Sheet 4' w='33522' x='48786' y='50000'>
                  <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='222' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17077' x='82308' y='930'>
              <zone h='8488' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Purchase Price:qk]' type-v2='color' w='17077' x='82308' y='930'>
              </zone>
              <zone h='15697' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.00mqgy10v1giye138ljvg0vi3ydo].[none:Brand:nk]' type-v2='color' w='17077' x='82308' y='9418'>
              </zone>
              <zone h='5930' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.00mqgy10v1giye138ljvg0vi3ydo].[sum:Calculation_110338227328024576:qk]' type-v2='size' w='17077' x='82308' y='25115'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
